Datos analizados: 
{'preamble': b'\x00\x00\x00\x00', 'data_field_length': 1257, 'codec_id': 142, 'number_of_data': 11, 
'avl_data_list': [{'timestamp': 1725319936000, 'priority': 1, 
'longitude': -769578983, 'latitude': -120370416, 'altitude': 321, 'angle': 0, 'satellites': 8, 'speed': 0, 
'event_id': 1, 'total_io_elements': 47, 

'io_elements': {'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, 

{'timestamp': 67272523460378704, 'priority': 1, 'longitude': 1377024, 'latitude': -939524027, 'altitude': 256, 'angle': 256, 'satellites': 0, 

'speed': 45824, 'event_id': 0, 'total_io_elements': 2, 'io_elements': {'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, {'timestamp': 1971102227038390, 'priority': 0, 
'longitude': 1845663    19, 'latitude': -251652096, 'altitude': 0, 'angle': 17152, 'satellites': 0, 'speed': 68, 'event_id': 0, 'total_io_elements': 0, 'io_elements': 
{'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, {'timestamp': 845460017321914, 'priority': 0, 'longitude': -956301312, 'latitude': 4096, 'altitude': 0, 'angle': 0, '
satellites': 0, 'speed': 0, 'event_id': 0, 'total_io_elements': 0, 'io_elements': {'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, {'timestamp': 267966179839828216, 
'priority': 211, 'longitude': 1309540673, 'latitude': 7800832, 'altitude': 0, 'angle': 61440, 'satellites': 20, 'speed': 10, 'event_id': 0, 'total_io_elements': 239, 
'io_elements': {'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, {'timestamp': 22519098000998600, 'priority': 0, 'longitude': 4522240, 'latitude': 16777395, 'altitude': 0, 
'angle': 512, 'satellites': 1, 'speed': 12033, 'event_id': 0, 'total_io_elements': 7, 'io_elements': {'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, 
{'timestamp': 51228493010317271, 'priority': 0, 'longitude': 402653184, 'latitude': 1124073472, 'altitude': 17408, 'angle': 0, 'satellites': 9, 'speed': 218, 
'event_id': 0, 'total_io_elements': 3, 'io_elements': {'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, {'timestamp': 1709679863239016448, 'priority': 0, '
longitude': 268435456, 'latitude': 0, 'altitude': 0, 'angle': 1, 'satellites': 145, 'speed': 46357, 'event_id': 23, 'total_io_elements': 64, 'io_elements':
 {'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, {'timestamp': 142095731648446721, 'priority': 35, 'longitude': 100664577, 'latitude': 788534272, 
 'altitude': 2560, 'angle': 61184, 'satellites': 0, 'speed': 61441, 'event_id': 0, 'total_io_elements': 80, 
 'io_elements': {'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, {'timestamp': 56294996499824641, 'priority': 0, 'longitude': 11730944, 'latitude': 33554735, 'altitude': 0, 
 'angle': 1792, 'satellites': 181, 'speed': 25, 'event_id': 0, 'total_io_elements': 182, 'io_elements': {'1b': {}, '2b': {}, '4b': {}, '8b': {}}}, 
 {'timestamp': 3452572167412449347, 
'priority': 0, 'longitude': 17408, 'latitude': 2304, 
'altitude': 55808, 'angle': 768, 'satellites': 241, 'speed': 1, 'event_id': 23, 'total_io_elements': 186, 'io_elements': 
{'1b': {}, '2b': {}, '4b': {}, '8b': {}}}], 



'crc': 35752}
Conexión cerrada con ('179.6.154.124', 64428)